<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>螂海の个人博客</title>
        <link rel="shortcut icon" href="blog/favicon.ico">
        <meta http-equiv="refresh" content="5;url=blog/index.html">
        <style>
            body {
                height: 100vh;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            ul {
                display: flex;
            }
            li {
                width: 20px;
                height: 20px;
                border-radius: 10px;
                margin-right: 20px;
                list-style: none;
            }
            li:nth-child(1) {
                background: red;
                animation: loading 2s 0s infinite;
            }
            li:nth-child(2) {
                background: darkturquoise;
                animation: loading 2s 0.2s infinite;
            }
            li:nth-child(3) {
                background: darksalmon;
                animation: loading 2s 0.4s infinite;
            }
            li:nth-child(4) {
                background: deeppink;
                animation: loading 2s 0.6s infinite;
            }
            li:nth-child(5) {
                background: yellow;
                animation: loading 2s 0.8s infinite;
            }
            li:nth-child(6) {
                background: deeppink;
                animation: loading 2s 1s infinite;
            }
            li:nth-child(7) {
                background: darksalmon;
                animation: loading 2s 1.2s infinite;
            }
            li:nth-child(8) {
                background: darkturquoise;
                animation: loading 2s 1.4s infinite;
            }
            li:nth-child(9) {
                background: red;
                animation: loading 2s 1.6s infinite;
            }
    
            @keyframes loading {
                30%,50% {
                    height: 30px;
                    transform: translateY(-15px);
                }
                70%,100% {
                    height: 0px;
                    transform: translateY(0px);
                }
            }
        </style>
    </head>
    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>
