<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../img/167图标.png">
        <meta charset="utf-8">
        <title>167号世界 - 首页</title>
        <script src="../其他/jquery-1.8.3.min.js"></script>
        <script src="../其他/动画.js"></script>
        <link href="../其他/基本.css" rel="stylesheet">
        <style>
            #主图 div {
                position: absolute;
                left: 10%;
                top: 100px;
                font-size: 100px;
                color: white;
            }


            .下出动画1 {
                opacity: 0;
                filter: alpha(opacity=0)\9;
                -webkit-transform: translate3d(0, 50%, 0);
                transform: translate3d(0, 50%, 0)
            }

            .is-visible .下出动画1 {
                opacity: 1; 
                filter: alpha(opacity=100)\9;
                -webkit-transition: opacity 0.8s, -webkit-transform 0.8s;
                transition: opacity 0.8s, transform 0.8s;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }

            .下出动画2 {
                opacity: 0;
                filter: alpha(opacity=0)\9;
                -webkit-transform: translate3d(0, 50%, 0);
                transform: translate3d(0, 50%, 0)
            }

            .is-visible .下出动画2 {
                opacity: 1; 
                filter: alpha(opacity=100)\9;
                -webkit-transition: opacity 1.1s, -webkit-transform 1.1s;
                transition: opacity 1.1s, transform 1.1s;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }

            .下出动画3 {
                opacity: 0;
                filter: alpha(opacity=0)\9;
                -webkit-transform: translate3d(0, 50%, 0);
                transform: translate3d(0, 50%, 0)
            }

            .is-visible .下出动画3 {
                opacity: 1; 
                filter: alpha(opacity=100)\9;
                -webkit-transition: opacity 1.4s, -webkit-transform 1.4s;
                transition: opacity 1.4s, transform 1.4s;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }

            .下出动画4 {
                opacity: 0;
                filter: alpha(opacity=0)\9;
                -webkit-transform: translate3d(0, 50%, 0);
                transform: translate3d(0, 50%, 0)
            }

            .is-visible .下出动画4 {
                opacity: 1; 
                filter: alpha(opacity=100)\9;
                -webkit-transition: opacity 1.7s, -webkit-transform 1.7s;
                transition: opacity 1.7s, transform 1.7s;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
        </style>
    </head>

    <body bgcolor="#E9E9E9">

        <!--背景音乐-->
        <script src="../其他/bgm.js"></script>
        <div class="music">
            <div class="bgm_text"></div>
            <div class="bgm_btn">
                <span class="bgm_btn_play"></span>
                <span class="bgm_btn_stop"></span>
                <span class="bgm_btn_next"></span>
                <span class="bgm_btn_rest"></span>
            </div>
            <audio value="1" id="bgm" controls style="display: none;"></audio>
        </div>

        <!--导航-->
        <div id="导航">
            <div id="标题">
                <img src="https://p.qlogo.cn/gh/494930147/494930147/140" style="height: 60px;width: 60px;border-radius: 50%;">
                <div id="主标题">
                    <center>167号世界</center>
                    <div id="副标题">
                        <center>The 167 World</center>
                    </div>
                </div>
            </div>
            <ul class="右出">
                <li><a href="../home/index.html">首页</a></li>
                <li><a href="../download/index.html">下载</a></li>
                <li><a href="../server/index.html">服务器</a></li>
                <li><a href="../map/index.html">线上地图</a></li>
                <li><a href="../about/index.html">关于我们</a></li>                    
            </ul>
        </div>

        <!--内容-->
        <div id="内容">
            <div id="主图">
                <img src="../img/首页.png" width="100%">
                <div class="左出">
                    <pre style="font-family: 站酷高端黑;">167号世界</pre>
                    <pre style="font-size: 30px;">The 167 World</pre>
                    <pre style="font-size: 30px;">

叶络行的Minecraft联机世界
                    </pre>
                </div>
            </div>

            <!--主体-->
            <div>
                <!--1-->
                <div style="background-color:rgb(233, 233, 233);height: 1000px;" class="preload">
                    <div style="position: relative;top: 30%;">
                        <div style="width: 30%; margin-left: 15%;float: left;" class="左出动画">
                            <p style="font-size: 40px;font-weight: normal;">167号世界是做什么的？</p>
                            <hr>
                            <p style="font-size: 20px;">167号世界以Minecraft JAVA版服务器为中心而建立，用于叶络行粉丝的联机服务器。同时，我们的服务器兼容基岩版加入。</p>
                        </div>
                        <img src="../img/Minecraft Java.png" style="width: 30%;margin-left: 10%;float: left;" class="右出动画">
                    </div>
                </div>
                <!--2-->
                <div style="background-color:rgb(240, 240, 240);height: 1000px;" class="preload">
                    <div style="position: relative;top: 30%;">
                        <div style="width: 30%;margin-left: 15%;margin-right: 15%;float: right;" class="右出动画">
                            <p style="font-size: 40px;font-weight: normal;">服务器无Mod</p>
                            <hr>
                            <p style="font-size: 20px;">纯净版客户端，游玩全程以原版及插件为内容，为电脑留出更多运行内存。</p>
                        </div>
                        <img src="../img/无mod.png" style="width: 30%;float: right;" class="左出动画">
                    </div>
                </div>
                <!--3-->
                <div style="background-color:rgb(233, 233, 233);height: 1000px;" class="preload">
                    <div style="position: relative;top: 30%;">
                        <div class="上出动画">
                            <center><p style="font-size: 40px;font-weight: normal;">JAVA环境多平台兼容</p></center>
                            <center><p style="font-size: 20px;">您可以在Windows、Linux、Mac等平台上加入我们的Minecraft JAVA版服务器。</p></center>
                        </div>
                        <br>
                        <br>
                        <br>
                        <img src="../img/Windows.png" style="width: 5%;margin-left: 20%;float: left;" class="下出动画1">
                        <img src="../img/Linux.png" style="width: 5%;margin-left: 13%;float: left;" class="下出动画2">
                        <img src="../img/Mac.png" style="width: 5%;margin-left: 13%;float: left;" class="下出动画3">
                        <img src="../img/等.png" style="width: 5%;margin-left: 13%;float: left;" class="下出动画4">
                    </div>
                </div>
            </div>
        </div>

        <!--尾页-->
        <div style="background-color:rgb(90, 90, 90);height: 1000px;">
            <!--导航栏-->
            <div style="width: 15%; margin-left: 15%;float: left;position: relative;top: 30%;">
                <a href="../home/index.html" style="text-decoration: none;">
                    <p style="color: rgb(161, 161, 161);">167号世界</p>
                    <p style="color: rgb(161, 161, 161);font-size: x-small;">The 167 World</p>
                </a>
                <br>
                <hr>
                <br>
                <p><a href="../home/index.html" style="color: rgb(240, 240, 240);text-decoration: none;">首页</a></p>
                <p><a href="../download/index.html" style="color: rgb(240, 240, 240);text-decoration: none;">下载</a></p>
                <p><a href="../server/index.html" style="color: rgb(240, 240, 240);text-decoration: none;">服务器</a></p>
                <p><a href="../map/index.html" style="color: rgb(240, 240, 240);text-decoration: none;">线上地图</a></p>
                <p><a href="../about/index.html" style="color: rgb(240, 240, 240);text-decoration: none;">关于我们</a></p>
            </div>
            <!--二维码·167号绿洲【联机群】-->
            <div style="width: 12%;margin-left: 25%;float: left;position: relative;top: 35%;">
                <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=ik4cdJJ-lnhmbXq5kb2_tVQFzx-0jkHe&jump_from=webapi" style="color: rgb(200, 200, 200);text-decoration: none;">
                    <img src="https://qun.qq.com/qrcode/index?data=https%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Fk%3D5devYcbamvnyT6GAjRBgk1rF1IRsHG_I%26jump_from%3Dwebapi%26qr%3D1" style="width: 100%" alt="167号绿洲【联机群】" title="167号绿洲【联机群】">
                    <center><p>167号绿洲【联机群】</p></center>
                </a>
                <center><p style="color: rgb(240, 240, 240);font-weight: lighter;">QQ群：1026474759</p></center>
            </div>
            <!--二维码·167小宇宙-->
            <div style="width: 12%;margin-left: 5%;float: left;position: relative;top: 35%;">
                <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=XGN3c0D8E57lV-QViRfoxtsiYsofzqrF&jump_from=webapi" style="color: rgb(200, 200, 200);text-decoration: none;">
                    <img src="https://qun.qq.com/qrcode/index?data=https%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Fk%3DfEcUJJpwsSaa9uP05O-i1ohtOQBqT0en%26jump_from%3Dwebapi%26qr%3D1" style="width: 100%" alt="167小宇宙" title="167小宇宙">
                    <center><p>167小宇宙</p></center>
                </a>
                <center style="color: rgb(240, 240, 240);font-weight: lighter;"><p>QQ群：494930147</p><i>叶络行粉丝群</i></center>
            </div>
        </div>

    </body>
</html>