<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>次次先生の同人文集</title>
        <link rel="shortcut icon" href="https://p.qlogo.cn/gh/781515741/781515741/140">
        <link rel="stylesheet" href="others/base.css">
        <style>
            .文 {
                box-shadow:2px 2px 20px rgba(0, 0, 0, 0.3);
            }

            .标签 {
                padding-top: 6px;
                padding-block-end: 6px;
                padding-left: 14px;
                padding-right: 14px;
                border-radius: 100vw;
                border: 1px solid rgb(218, 84, 124);
                background-color: rgb(251, 239, 244);
                color: rgb(218, 84, 124);
            }

            .阅读按钮 {
                padding-top: 10px;
                padding-block-end: 10px;
                padding-left: 42px;
                padding-right: 42px;
                border-radius: 100vw;
                width: 75px;
                background-color: rgb(245, 106, 147);
                color: white;
            }
        </style>
    </head>
    <body>
        <div style="height: 100vh;display: flex;align-items: center;justify-content: center;background-color: white;">
            <h1>Welcome To 次次先生の同人文集</h1>
        </div>
        <div style="height: 100vh;background-color: rgb(247, 247, 247)">
            <h1 style="position: relative;top: 15vh;text-align: center;">目前投稿的文章</h1>
            <hr style="position: relative;top: 20vh;width: 30vw;margin: 0px auto;">
            <div style="position: relative;top: 25vh;">
                <div class="文" style="width: 28vw;background-color: white;text-align: left;margin: 0px auto;padding: 1vw;border-radius: 1vw;">
                    <h2>次次与淫乱的业枫市</h2>
                    <h3 style="text-align: right;color: gray;">by A先生</h3>
                    <p style="color: gray;">主要角色报备:次次（最主要），莫辞（又称“美穗”)，螂海，狐狐，穆宣，骨头，西琳，青龙山精神病院副院长，罗稽</p>
                    <span class="标签">非人類</span>
                    <span class="标签">耿美</span>
                    <span class="标签">r18</span>
                    <p style="color: gray;text-align: right;">上次更新：2021-7-17</p>
                    <br>
                    <div style="width: 75px;">
                        <a href="pages/次次与淫乱的业枫市/1.html" target="_blank">
                            <p class="阅读按钮">從 第一回<br>教室 開始</p>
                        </a>
                    </div>
                    <div style="width: 75px;">
                        <a href="pages/次次与淫乱的业枫市/content.html" target="_blank">
                            <p class="阅读按钮">從 文章<br>目錄 開始</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>