<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script>
            !function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
        </script>
        <title>love</title>
        <style>
            ::selection {
                background:rgb(255, 230, 230);
                color:#555;
            }
            ::-moz-selection {
                background:rgb(255, 230, 230);
                color:#555;
            }
            ::-webkit-selection {
                background:rgb(255, 230, 230);
                color:#555;
            }

            body{
                height: 100vh;
                background: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                background: -webkit-gradient(linear,0 0,0 100%,from(#f00),to(#0000FF));     
                background: -moz-gradient(linear,0 0,0 100%,from(#f00),to(#0000FF));     
                background: -webkit-gradient(linear,left top,left bottom,from(#f00),to(#00f)); 
            }
            
            ul{
                display: flex;
            }
            li{
                width: 20px;
                height: 20px;
                border-radius: 10px;
                margin-right: 20px;
                list-style: none;
            }
            li:nth-child(1){
                background: red;
                animation: love1 4s 0s infinite;
            }
            li:nth-child(2){
                background: darkturquoise;
                animation: love2 4s 0.2s infinite;
            }
            li:nth-child(3){
                background: darksalmon;
                animation: love3 4s 0.4s infinite;
            }
            li:nth-child(4){
                background: deeppink;
                animation: love4 4s 0.6s infinite;
            }
            li:nth-child(5){
                background: yellow;
                animation: love5 4s 0.8s infinite;
            }
            li:nth-child(6){
                background: deeppink;
                animation: love4 4s 1s infinite;
            }
            li:nth-child(7){
                background: darksalmon;
                animation: love3 4s 1.2s infinite;
            }
            li:nth-child(8){
                background: darkturquoise;
                animation: love2 4s 1.4s infinite;
            }
            li:nth-child(9){
                background: red;
                animation: love1 4s 1.6s infinite;
            }
    
            @keyframes love1 {
                30%,50%{
                    height: 60px;
                    transform: translateY(-30px);
                }
                70%,100%{
                    height: 0px;
                    transform: translateY(0px);
                }
            }
            @keyframes love2 {
                30%,50%{
                    height: 125px;
                    transform: translateY(-60px);
                }
                70%,100%{
                    height: 0px;
                    transform: translateY(0px);
                }
            }
            @keyframes love3 {
                30%,50%{
                    height: 160px;
                    transform: translateY(-75px);
                }
                70%,100%{
                    height: 0px;
                    transform: translateY(0px);
                }
            }
            @keyframes love4 {
                30%,50%{
                    height: 180px;
                    transform: translateY(-60px);
                }
                70%,100%{
                    height: 0px;
                    transform: translateY(0px);
                }
            }
            @keyframes love5 {
                30%,50%{
                    height: 200px;
                    transform: translateY(-45px);
                }
                70%,100%{
                    height: 0px;
                    transform: translateY(0px);
                }
            }

            h1 {
                position: absolute;
                top: 10px;
                left: 10px;
                color: white;
            }
            h2 {
                position: absolute;
                top: 80%;
                left: 80%;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>送你一封信：</h1>
        <h2>螂海<br>2021/8/14</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>